.text-ellipsis-comp2 {
  position: relative;
  overflow: hidden;
  line-height: 42rpx;
  height: 84rpx;
  font-size: 28rpx;
  word-break: break-all;
  background-color: #fff;
}

.text-ellipsis-comp2::before {
  content: "";
  float: right;
  width: 0;
  height: calc(100% - 42rpx);
  clear: both;
}

.text-ellipsis-comp2::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background: #fff;
}

.text-ellipsis-comp2.expanded {
  height: initial;
}

.text-ellipsis-comp2.expanded .expanded-btn {
  display: none;
}

.text-ellipsis-comp2 .expanded-btn {
  clear: both;
  float: right;
  line-height: 42rpx;
  display: block;
}

.text-ellipsis-comp2 .icon-arrow-right-thin {
  transform: rotate(90deg);
}

.text-ellipsis-comp2 .all-text {
  position: absolute;
  opacity: 0;
}
