<view class="home-style-wrapper">
  <!--<hp-noticebar
      bindEvent="close"
  >欢迎关注 SL-MINIAPP UI 组件0.0~</hp-noticebar><view class="hp-header"><view class="hp-title {{show}}">SL MINIAPP</view><view class="hp-title-sub {{show}}">轻量级小程序 UI 组件库</view></view> -->
  <view class="home-content">
    <card a:for="{{list}}" title="{{item.title}}">
      <navigator a:for="{{item.items}}" a:for-item="ite" url="{{ite.href}}">
        <cell class="cell mh-30rpx pv-30rpx" label="{{ite.label}}" arrow="{{ite.arrow}}"></cell>
      </navigator>
    </card>
  </view>
  
</view>