.card-comp {
  background: #ffffff;
  margin: 16rpx 0rpx 0;
  padding: 0rpx;
  border-radius: 8rpx;

  &-title {
    padding: 30rpx;
    padding-bottom: 16rpx;
    color: #b7b7b7;
    font-weight: bolder;
    border-bottom: 2rpx solid #eeeded;
    font-size: 32rpx;
  }

  &-content {
    font-size: 28rpx;
    padding: 0 32rpx;
  }
}