.carousel {
  width: 100%;
  height: 750rpx;
  overflow: hidden;
  position: relative;

  &-item {
    overflow: hidden;
    position: absolute;
    transition: width 0.4s, height 0.4s, top 0.4s, left 0.4s, z-index 0.4s;
    color: #3B3B3B;
    border-radius: 16rpx;
    background-color: #FFEEC7;
    text-align: center;
    width: 400rpx;
    height: 460rpx;

    &.item-1 {
      width: 0px;
      height: 0px;
      top: 30%;
      left: -50%;
      z-index: 1;
    }

    &.item-2 {
      transform: scale(0.9);
      top: 10%;
      left: 0%;
      z-index: 2;
    }

    &.item-3 {
      transform: scale(1);
      top: 10%;
      left: 23%;
      z-index: 3;
      box-shadow: rgba(247, 104, 0, 0.39) 0 0 20rpx 4rpx;
    }

    &.item-4 {
      transform: scale(0.9);
      top: 10%;
      left: 50%;
      z-index: 2;
    }

    &.item-5 {
      width: 0px;
      height: 0px;
      top: 30%;
      left: 110%;
      z-index: 1;
    }
  }
}

image {
  width: 100%;
  height: calc(100% - 60rpx);
  border-radius: 16rpx 16rpx 0 0;
}