.notification {
  padding: 8px;
  max-width: 100%;
  width: 99.9%;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 99;
  font-size: 12px;
  display: flex;
  align-items: center;
  background-color: rgba(247,181,0, 0.05);
  color: rgba(247,181,0, 1);
}

.notification .iconfont {
  font-size: 14px;
}

.notification .scroll-container {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.notification .animate {
  font-size: 12px;
  display: inline-block;
  white-space: nowrap;
  box-sizing: border-box;
  min-width: 100%;
  line-height: 18px;
}
