@import './assets/styles/icon.less';
@import './assets/styles/common.less';
@import './assets/styles/variables.less';
@import './assets/styles/buttons.less';

:root {
  --primary-color: 255, 63, 63;
  --secondary-color: 255, 226, 226;
}

page {
  margin: 0;
  padding: 0;
  font-size: 28rpx;
  color: @color-font-grey-deep;
  background-color: @neutral-color-f4;
}

page * {
  box-sizing: border-box;
}

.tiny-skeleton-li {
  margin-top: 16px;
  width: 100%;
  height: 16px;
  list-style: none;
  background-color: #eee;
}

// vtabs样式重置
.am-vtabs-bar-line {
  height: 4rpx !important;
  bottom: 0 !important;
  width: 56rpx !important;
  margin-left: -28rpx !important;
}

.am-vtabs-bar-title {
  font-size: 28rpx !important;
}
