@font-face {
  font-family: "iconfont";
  /* Project id  */
  src: url('https://sl-online-oss.shulidata.com/sl_hi_buy/v1_28_0/iconfont.ttf') format('truetype');
}

// 勿覆盖
.iconfont {
  display: inline-block;
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1;
  vertical-align: middle;
}

.icon-coupon:before {
  content: "\e601";
}

.icon-collection:before {
  content: "\e602";
}

.icon-arrow-right:before {
  content: "\e603";
}

.icon-comment-order:before {
  content: "\e60c";
}

.icon-arrow-right-thin:before {
  content: "\e61d";
}

.icon-refund-goods:before {
  content: "\e62d";
}

.icon-refund-thin:before {
  content: "\e62e";
}

.icon-copy:before {
  content: "\e630";
}

.icon-navigation:before {
  content: "\e620";
}

.icon-store:before {
  content: "\e611";
}

.icon-home:before {
  content: "\e60f";
}

.icon-arrow-right-fill-o:before {
  content: "\e612";
}

.icon-member-card:before {
  content: "\e613";
}

.icon-collect-fill:before {
  content: "\e632";
}

.icon-collect:before {
  content: "\e633";
}

.icon-star-fill:before {
  content: "\e634";
}

.icon-star:before {
  content: "\e635";
}

.icon-delete:before {
  content: "\e636";
}

.icon-share:before {
  content: "\e637";
}

.icon-shopping-cart:before {
  content: "\e63b";
}

.icon-close:before {
  content: "\e63f";
}

.icon-intro-fill-o:before {
  content: "\e640";
}

.icon-add-o:before {
  content: "\e641";
}

.icon-arrow-down:before {
  content: "\e642";
}

.icon-arrow-down-fill:before {
  content: "\e643";
}

.icon-feedback:before {
  content: "\e64a";
}

.icon-tips-fill-o:before {
  content: "\e651";
}

.icon-fail-fill-o:before {
  content: "\e653";
}

.icon-sended-fill-o:before {
  content: "\e655";
}

.icon-close-fill-o:before {
  content: "\e656";
}

.icon-send-fill-o:before {
  content: "\e658";
}

.icon-wait-fill-o:before {
  content: "\e659";
}

.icon-success-small-fill-o:before {
  content: "\e65c";
}

.icon-success-fill-o:before {
  content: "\e65d";
}

.icon-edit:before {
  content: "\e65e";
}

.icon-hot:before {
  content: "\e65f";
}

.icon-selected-o:before {
  content: "\e661";
}

.icon-search:before {
  content: "\e663";
}

.icon-received:before {
  content: "\e664";
}

.icon-shopping-cart-fill-o:before {
  content: "\e665";
}

.icon-address:before {
  content: "\e639";
}

.icon-package:before {
  content: "\e600";
}

.icon-payment:before {
  content: "\e644";
}

.icon-send:before {
  content: "\e647";
}

.icon-comment:before {
  content: "\e648";
}

.icon-formed:before {
  content: "\e64e";
}

.icon-question:before {
  content: "\e604";
}

.icon-refund:before {
  content: "\e646";
}

.icon-sync:before {
  content: "\e621";
}

.icon-selected:before {
  content: "\e62c";
}

.icon-unselected:before {
  content: "\e631";
}

.icon-selected-part:before {
  content: "\e605";
}

.icon-notice:before {
  content: "\e606";
}

.icon-phone:before {
  content: "\e607";
}

.icon-tips:before {
  content: "\e608";
}

.icon-service:before {
  content: "\e650";
}
