@primary-color: #ff3f3f; // 主色
@secondary-color: #ff7700; // 辅色
@functional-color-108ee9: #108ee9; // 功能色
@functional-color-f7b500: #f7b500; // 功能色

@neutral-color-3: #333333;
@neutral-color-443d41: #443d41;
@neutral-color-6: #666666;
@neutral-color-9: #999999;
@neutral-color-c: #cccccc;
@neutral-color-e: #eeeeee;
@neutral-color-f4: #f4f4f4;
@neutral-color-f7: #f7f7f7;

@color-font-grey-light: rgba(0, 0, 0, 0.45);
@color-font-grey-deep: rgba(0, 0, 0, 0.75);
@color-bg-brow: #bf9b61;
@color-btn-red-linear: linear-gradient(to bottom right, #dc4943, #c9342e);
@color-theme: #ef001d;
@fc-grey: #999999;
@bc-grey: #f0f0f0;
